
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
  }
  
  /* Header */
  header {
    background-color: #343a40;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  header button {
    background-color: #ffc107;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    font-weight: bold;
  }
  
  /* Sidebar */
  .settings-container {
    display: flex;
    min-height: 100vh;
  }
  
  .settings-sidebar {
    width: 220px;
    background-color: #ffffff;
    border-right: 1px solid #dee2e6;
  }
  
  .settings-sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .settings-sidebar li {
    padding: 1rem;
    cursor: pointer;
    border-bottom: 1px solid #dee2e6;
  }
  
  .settings-sidebar li.active {
    background-color: #e9ecef;
    font-weight: bold;
  }
  
  /* Content Panels */
  .settings-content {
    flex: 1;
    padding: 2rem;
    background-color: #f1f3f5;
  }
  
  .settings-panel {
    display: none;
  }
  
  .settings-panel.active {
    display: block;
  }
  
  .settings-panel h2 {
    margin-bottom: 1rem;
    color: #343a40;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin-top: 1rem;
    font-weight: 500;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="number"] {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  form input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  
  form button {
    margin-top: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: #0d6efd;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #0b5ed7;
  }